apiVersion: v1
kind: Service
metadata:
  name: api-orchestrator
  namespace: api-orchestrator
spec:
  selector:
    app: api-orchestrator
  ports:
    - protocol: TCP
      port: 3013
      targetPort: 8000
  type: NodePort